<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoticiaF1</title>
    <link rel="stylesheet" href="style.css" </head>
<body>
    <header>Formula 1</header>
    <section class="parte1">
        <div class="chamada-de-texto">
            <h1>Destaques da corrida</h1>
            <p>Destaques da corrida | Grande Prêmio da Holanda de 2025</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JIRqdeNl2cU?si=MSNFTuv0tiKsz71M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>